# CEVC_java_son

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/expense/: ExpenseApplication.java
src/main/java/com/example/expense/config/: AdminSecurityConfig.java  CustomUserDetailsService.java  DataInitializer.java  GlobalControllerAdvice.java  GlobalSecurityBeans.java  JwtAuthenticationFilter.java  LocaleConfig.java  LoggingAspect.java  SecurityConfig.java  WebSecurityIgnoringConfig.java
src/main/java/com/example/expense/controller/: AuthController.java  BudgetController.java  DashboardController.java  ExpenseController.java  GoalController.java  IncomeController.java  NotificationController.java  ReferenceDataController.java  UserController.java
src/main/java/com/example/expense/controller/admin/: AdminAttachmentController.java  AdminAuthController.java  AdminBudgetTemplateController.java  AdminCategoryController.java  AdminDashboardController.java  AdminExpenseController.java  AdminIncomeController.java  AdminUserController.java
src/main/java/com/example/expense/dto/: BudgetCalcResult.java  BudgetRequest.java  BudgetResponse.java  BudgetTemplateResponse.java  CategoryResponse.java  ChangePasswordRequest.java  DashboardSummaryResponse.java  ExpenseRequest.java  ExpenseResponse.java  GoalRequest.java  GoalResponse.java  IncomeRequest.java  IncomeResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  RegisterRequest.java  UserForm.java  UserProfileResponse.java
src/main/java/com/example/expense/entity/: ActivityLog.java  Attachment.java  Budget.java  BudgetTemplate.java  Category.java  Expense.java  Goal.java  ImportExportLog.java  Income.java  Notification.java  Role.java  User.java
src/main/java/com/example/expense/enums/: Action.java  AttachmentableType.java  CategoryType.java  EntityType.java  GoalType.java  ImportExportAction.java  ImportExportStatus.java  ImportExportTarget.java  NotificationSource.java  NotificationType.java  PeriodType.java  Role.java  RoleType.java  SourceEntity.java
src/main/java/com/example/expense/exception/: AccessDeniedException.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/example/expense/repository/: AttachmentRepository.java  BudgetRepository.java  BudgetTemplateRepository.java  CategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/expense/service/: AuthService.java  BudgetService.java  BudgetTemplateService.java  CategoryService.java  DashboardService.java  ExpenseService.java  FileStorageService.java  GoalService.java  IncomeService.java  JwtService.java  NotificationService.java  ReferenceDataService.java  UserService.java
src/main/java/com/example/expense/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_attachments_polymorphic.sql  V3__update_budget_template.sql
src/main/resources/lang/: messages.properties
src/main/resources/static/js/: expense.js  income.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/budget_template/: add.html  edit.html  list.html
src/main/resources/templates/admin/category/: add.html  edit.html  list.html
src/main/resources/templates/admin/expense/: add.html  edit.html  list.html
src/main/resources/templates/admin/income/: add.html  edit.html  list.html
src/main/resources/templates/admin/layout/: footer.html  header.html
src/main/resources/templates/admin/shared/: footer.html  menu.html  script.html
src/main/resources/templates/admin/user/: add.html  list.html
src/test/java/com/example/expense/: ExpenseApplicationTests.java
